# INDEX
PORTA=3000

# DATABASE DESENVOLVIMENTO
HOSTDB='localhost'
PORTADB=5432
DATABASE='brutal-forge'
USERDB='postgres'
PASSDB='postgres'
DIALECT='postgres'

# DATABASE
# HOSTDB='viaduct.proxy.rlwy.net'
# PORTADB=44279
# DATABASE='railway'
# USERDB='postgres'
# PASSDB='QxXeotWkbtfdTsIGJkEzXbdOKOXbGrch'
# DIALECT='postgres'